version: "3.9"

services:
  arm-18.04:
    image: thecanadianroot/opencv-cuda:ubuntu18.04-cuda11.3.1-opencv3.4.14-arm64
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - CUDA=11.3.1
        - UBUNTU=18.04
        - OPENCV=3.4.14
        - ARCH=-arm64

  arm-20.04:
    image: thecanadianroot/opencv-cuda:ubuntu20.04-cuda11.3.1-opencv4.5.2-arm64
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - CUDA=11.3.1
        - UBUNTU=20.04
        - OPENCV=4.5.2
        - ARCH=-arm64