version: "3.9"

services:
  opencv-cuda-docker:
    image: thecanadianroot/opencv-cuda:local
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - CUDA=11.3.1
        - UBUNTU=18.04